// Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.

int Sum(int num) //объявление функции с аргументом
{
    int sum = 0; // переменная в которую будет складываться сумма от 1 до A
    for (int current = 1; current <= num; current++) // создаем цикл. пока current меньше или равно числа будет продолжаться цикл.
        sum = sum + current; //в sum складываем сумму с помощью цикла от 1 до заданного числа
    return sum; //возвращаем sum
}

Console.Write("Введите число: "); //выводим текст в консоле
int a = Convert.ToInt32(Console.ReadLine()); // создаем переменную в которую будет хваниться сконвертированная страка(введенная пользователем) в число
Console.WriteLine($"Сумма чисел от 1 до {a} равна {Sum(a)}"); //выводим результат