/*Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет */

Console.Clear();
Console.SetCursorPosition(40, 1);
Console.WriteLine("==Программа, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка)==");
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num %2 == 0)
{
    Console.Write($"Введенное число {num} является четным "); 
}
else
{
    Console.Write($"Введенное число {num} не является четным "); 
}